{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "Main": ""
  },
  "CORS_Settings": {
    "AllowedHosts": [],
    "AllowedMethods": [],
    "AllowedPorts": []
  },
  "Redis": {
    "Host": "",
    "Port": 0,
    "ExpiryMinutes": {
      "GeoJSON": 30,
      "AIS": 10
    }
  }
}
