{
  "AIS": {
    "ApiKey": "",
    "ApiUrl": "wss://stream.aisstream.io/v0/stream"
  },
  "Grpc": {
    "TargetUrl": {
      "Main": "",
      "Docker": "http://backend:8081"
    },
    "MaxRetryAttempts": 20,
    "WaitPingMillis": 50
  },
  "BoundingBox": {
    "MinLat": -90,
    "MaxLat": 90,
    "MinLng": -180,
    "MaxLng": 180
  },
  "MessageTypes": [
    "SafetyBroadcastMessage",
    "AddressedSafetyMessage",
    "PositionReport",
    "StaticDataReport",
    "ShipStaticData",
    "StandardClassBPositionReport"
  ],
  "Clickhouse": {
    "ConnectionString": {
      "Main": "",
      "Docker": "Host=clickhouse;Port=8123;Username=default;Password=your_password"
    },
    "BatchIntervalSec": 10,
    "MinBatchSize": 1500
  }
}